SECRET_KEY=django-insecure-z2e%0w4(e!=609atb!ujmq$4z-&$&=k7=!o5kj=z4$&)2okcdf
DATABASE_URL=psql://postgres:mark@localhost:5432/retmind
DEBUG=True
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=nerozniksilliriya@yandex.ru
EMAIL_HOST_PASSWORD=KumtorUseGold171718
